<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>java_performance</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>jmh-generator-annprocess</artifactId>
              <groupId>org.openjdk.jmh</groupId>
              <version>1.35</version>
            </path>
          </annotationProcessorPaths>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <arguments>
                <argument>-classpath</argument>
                <argument>org.openjdk.jmh.Main</argument>
                <argument>.*</argument>
                <classpath/>
              </arguments>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <id>run-benchmarks</id>
            <phase>integration-test</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
    <dependency>
      <artifactId>jmh-core</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <version>1.35</version>
    </dependency><!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
    <dependency>
      <artifactId>jmh-generator-annprocess</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <scope>test</scope>
      <version>1.35</version>
    </dependency>


    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>com.regur</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>java_performance</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.2</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>15</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>


</project>
